{
  "title": "Extension",
  "description": "Quản lý các extension và kết nối hệ thống",
  "llmBackends": "Backend LLM",
  "deviceConnections": "Kết nối thiết bị",
  "alertChannels": "Kênh tin nhắn",
  "extensionPlugins": "Extension",
  "extensionsDesc": "Mở rộng chức năng hệ thống thông qua các mô-đun được tải động (.so/.wasm)",
  "noExtensions": "Không tìm thấy extension nào",
  "noExtensionsDesc": "Các extension là các mô-đun được tải động (.so/.dylib/.dll/.wasm) giúp mở rộng khả năng của HeraMind. Chúng cung cấp backend LLM, giao thức thiết bị, kênh tin nhắn, công cụ AI và nguồn dữ liệu tùy chỉnh.",
  "empty": {
    "title": "Khám phá hệ sinh thái extension",
    "description": "Duyệt qua và cài đặt các extension để thêm tầm nhìn AI, giao thức công nghiệp, tích hợp IoT, v.v. vào nền tảng biên HeraMind của bạn.",
    "catIndustrial": "Giao thức công nghiệp",
    "catVision": "Tầm nhìn AI",
    "catCamera": "Camera & Video",
    "catIot": "IoT & Không dây",
    "catSmartHome": "Nhà thông minh",
    "catMedia": "Truyền phát phương tiện",
    "catData": "Dịch vụ dữ liệu",
    "catTool": "Công cụ AI"
  },
  "addExtension": "Thêm extension",
  "loading": "Đang tải...",
  "extensionId": "ID extension",
  "extensionName": "Tên extension",
  "extensionType": "Loại extension",
  "version": "Phiên bản",
  "author": "Tác giả",
  "status": "Trạng thái",
  "enabled": "Đã bật",
  "disabled": "Đã tắt",
  "running": "Đang chạy",
  "stopped": "Đã dừng",
  "error": "Lỗi",
  "warning": "Cảnh báo",
  "actions": "Hành động",
  "start": "Bắt đầu",
  "stop": "Dừng",
  "configure": "Cấu hình",
  "discover": "Khám phá extension",
  "discovering": "Đang khám phá...",
  "discovered": "Đã phát hiện các extension mới {{count}}",
  "discoveredExtensions": "Extension được phát hiện",
  "selectExtensionsToRegister": "Chọn các extension bạn muốn đăng ký",
  "noExtensionsDiscovered": "Không có extension mới nào được phát hiện",
  "noExtensionSelected": "Không có extension nào được chọn",
  "selectExtensionToRegister": "Vui lòng chọn ít nhất một extension để đăng ký",
  "extensionsRegistered": "Đã đăng ký extension",
  "registeredCount": "(Các) extension {{count}} đã được đăng ký thành công",
  "registerSelected": "Đăng ký đã chọn ({{count}})",
  "unregisterSuccess": "Đã hủy đăng ký extension",
  "unregisterFailed": "Không thể hủy đăng ký extension",
  "actionFailed": "Hành động không thành công",
  "refresh": "Làm mới",
  "refreshed": "Đã làm mới",
  "add": "Thêm",
  "totalCount": "Tổng số extension {{count}}",
  "runningCount": "{{count}} đang chạy",
  "filterByType": "Lọc theo loại",
  "filterByStatus": "Lọc theo trạng thái",
  "allTypes": "Tất cả các loại",
  "allStatuses": "Tất cả trạng thái",
  "searchPlaceholder": "Tìm kiếm extension và lệnh...",
  "noMatchingExtensions": "Không có extension phù hợp",
  "extensionStarted": "Đã khởi chạy extension",
  "extensionStopped": "Extension đã dừng",
  "unregisterConfirm": "Bạn có chắc chắn muốn hủy đăng ký extension này không?",
  "uploadExtension": "Tải lên extension",
  "invalidFile": "Loại tệp không hợp lệ",
  "invalidFileDescription": "Chỉ hỗ trợ tệp .nep hoặc .zip",
  "authRequired": "Yêu cầu xác thực",
  "authRequiredDescription": "Vui lòng đăng nhập để tải lên extension",
  "dragDrop": "Nhấp hoặc thả tệp .nep của bạn vào đây",
  "dragDropDescription": "Hỗ trợ các gói extension .nep với các thành phần nhị phân và giao diện người dùng",
  "selectFile": "Chọn tệp",
  "uploading": "Đang tải lên...",
  "processing": "Đang xử lý...",
  "installSuccess": "Đã cài đặt thành công extension",
  "installComplete": "Cài đặt hoàn tất!",
  "installError": "Cài đặt không thành công",
  "installFailed": "Không cài đặt được extension",
  "clickToRetry": "Nhấp vào bất cứ đâu để thử lại",
  "uploadAndInstall": "Tải lên và cài đặt",
  "installing": "Đang cài đặt...",
  "supportedFormats": "Các định dạng được hỗ trợ",
  "partialSuccess": "Thành công một phần",
  "supportedTypes": "Các loại extension được hỗ trợ",
  "types": {
    "llm_provider": "Nhà cung cấp LLM",
    "device_protocol": "Giao thức thiết bị",
    "alert_channel_type": "Kênh tin nhắn",
    "tool": "Công cụ",
    "weather": "Thời tiết",
    "detection": "Phát hiện",
    "generic": "Chung",
    "unknown": "Không xác định"
  },
  "typeDescriptions": {
    "llm_provider": "Triển khai phụ trợ LLM tùy chỉnh (tương thích với OpenAI, Anthropic, v.v.)",
    "device_protocol": "Giao thức truyền thông của thiết bị (LoRaWAN, Zigbee, v.v.)",
    "alert_channel_type": "Các loại kênh thông báo (Email, Slack, Discord, v.v.)",
    "tool": "Công cụ gọi hàm AI",
    "weather": "Nhà cung cấp dữ liệu thời tiết và dịch vụ dự báo",
    "detection": "Dịch vụ phát hiện đối tượng và thị giác máy tính",
    "generic": "Extension có mục đích chung"
  },
  "states": {
    "Discovered": "Đã phát hiện",
    "Loaded": "Đã tải",
    "Initialized": "Đã khởi tạo",
    "Running": "Đang chạy",
    "Stopped": "Đã dừng",
    "Error": "Lỗi"
  },
  "categories": {
    "all": "Tất cả",
    "running": "Đang chạy",
    "stopped": "Đã dừng",
    "error": "Lỗi",
    "active": "Đang hoạt động"
  },
  "extensionTools": "Công cụ extension",
  "loadingCapabilities": "Đang tải khả năng mở rộng...",
  "errorLoadingCapabilities": "Khả năng tải lỗi: {{error}}",
  "retry": "Thử lại",
  "noToolsFound": "Không tìm thấy công cụ nào phù hợp với tìm kiếm của bạn",
  "noExtensionTools": "Không có công cụ mở rộng có sẵn. Các extension cung cấp công cụ sẽ xuất hiện ở đây.",
  "searchTools": "Công cụ tìm kiếm...",
  "selectedCount": "Đã chọn {{count}}",
  "selectAll": "Chọn tất cả",
  "clear": "Xóa",
  "noToolsSelected": "Không có công cụ nào được chọn",
  "more": "hơn thế nữa",
  "toolSelector": {
    "title": "Công cụ extension",
    "description": "Chọn các công cụ do extension cung cấp để Tác nhân AI sử dụng",
    "noTools": "Không có công cụ mở rộng nào",
    "searchPlaceholder": "Công cụ tìm kiếm..."
  },
  "selectExtension": "Chọn extension",
  "selectExtensionPlaceholder": "Chọn extension...",
  "selectCommand": "Chọn lệnh",
  "selectCommandPlaceholder": "Chọn lệnh...",
  "selectExtensionAndCommand": "Vui lòng chọn extension và lệnh",
  "noTransformExtensions": "Không tìm thấy extension nào có khả năng chuyển đổi",
  "noCommands": "Không có lệnh extension nào",
  "noMetrics": "Không có chỉ số nào",
  "metrics": {
    "historyError": "Lỗi lịch sử",
    "noMetrics": "Không có chỉ số",
    "viewHistory": "Xem lịch sử",
    "timeRange": "Phạm vi thời gian",
    "noHistory": "Không có lịch sử",
    "time": "thời gian",
    "value": "Giá trị"
  },
  "viewHistory": "Xem lịch sử",
  "timeRange": "Phạm vi thời gian",
  "1hour": "1H",
  "24hours": "24H",
  "7days": "7D",
  "30days": "30D",
  "latest": "Mới nhất",
  "min": "tối thiểu",
  "avg": "Trung bình",
  "max": "Tối đa",
  "valueChart": "Biểu đồ giá trị",
  "recentData": "Dữ liệu gần đây",
  "time": "thời gian",
  "value": "Giá trị",
  "noHistoricalData": "Không có sẵn dữ liệu lịch sử cho chỉ số này",
  "failedToLoadData": "Không thể tải dữ liệu lịch sử",
  "capabilitiesDescription": "Xem các lệnh và chỉ số được cung cấp bởi extension này",
  "parameters": "Tham số",
  "addParameter": "Thêm tham số",
  "parameterName": "Tên tham số",
  "parameterValue": "Giá trị",
  "parameterSchemaHint": "Extension này cung cấp một lược đồ tham số. Điền vào các giá trị cần thiết.",
  "noParameters": "Không có tham số nào được xác định. Nhấp vào '+' để thêm.",
  "outputMetrics": "Chỉ số đầu ra (được phân tách bằng dấu phẩy)",
  "outputMetricsHint": "Nhập tên của các chỉ số mà phép biến đổi này sẽ xuất ra, phân tách bằng dấu phẩy.",
  "transformSummary": "Chuyển đổi cấu hình",
  "extension": "Extension",
  "command": "Lệnh",
  "commands": {
    "noCommands": "Không có lệnh",
    "executing": "Đang thực hiện",
    "execute": "Thực hiện"
  },
  "commandsLabel": "Lệnh",
  "metricsLabel": "Chỉ số",
  "metricsDesc": "Chỉ số dữ liệu do extension cung cấp",
  "commandsDesc": "Các lệnh có thể được thực thi trên extension",
  "noDataSources": "Không có nguồn dữ liệu extension nào",
  "outputs": "đầu ra",
  "execute": "Thực hiện",
  "commandExecuted": "Lệnh được thực hiện thành công",
  "outputFields": "Trường đầu ra",
  "dataSource": {
    "extensionSource": "Nguồn extension",
    "extensionCommand": "Lệnh extension",
    "selectExtension": "Chọn extension cung cấp dữ liệu",
    "selectExtensionCommand": "Chọn các lệnh extension để thực thi",
    "selectMetric": "Chọn chỉ số",
    "selectMetricPlaceholder": "Chọn một chỉ số...",
    "noProviderExtensions": "Không tìm thấy extension nào có khả năng của nhà cung cấp dữ liệu",
    "noMetrics": "Không có chỉ số nào",
    "selectedSource": "Nguồn dữ liệu đã chọn",
    "metric": "Chỉ số",
    "unit": "Đơn vị",
    "type": "Loại",
    "searchPlaceholder": "Chỉ số tìm kiếm..."
  },
  "tools": {
    "masterTitle": "Hiển thị dưới dạng công cụ AI",
    "masterOnHint": "Tất cả các lệnh đều được hiển thị cho tác nhân.",
    "masterOffHint": "Không có lệnh nào từ extension này đến được tác nhân.",
    "cmdToggleAria": "Chuyển đổi {{cmd}} thành công cụ AI",
    "confirmDisableTitle": "Tắt công cụ AI?",
    "confirmDisableMasterDesc": "Tác nhân sẽ không thể gọi bất kỳ lệnh nào từ extension này nữa.",
    "confirmDisableCmdDesc": "Tác nhân sẽ không thể gọi lệnh \"{{cmd}}\" được nữa.",
    "confirmDisableAction": "Vô hiệu hóa",
    "enableMasterDone": "Đã bật công cụ AI",
    "disableMasterDone": "Công cụ AI bị vô hiệu hóa"
  },
  "card": {
    "stop": "Dừng",
    "start": "Bắt đầu",
    "configure": "Cấu hình",
    "running": "Đang chạy",
    "stopped": "Đã dừng",
    "byAuthor": "Bởi {{author}}",
    "id": "ID",
    "version": "Phiên bản",
    "aiToolsLabel": "công cụ trí tuệ nhân tạo",
    "aiToolsOff": "Ẩn khỏi tác nhân",
    "aiToolsOffShort": "tắt AI",
    "moreActions": "Thêm hành động",
    "reload": "Tải lại",
    "uninstall": "Gỡ cài đặt",
    "types": {
      "llm_provider": "Nhà cung cấp LLM",
      "device_protocol": "Giao thức thiết bị",
      "alert_channel_type": "Kênh tin nhắn",
      "tool": "Công cụ",
      "weather": "Thời tiết",
      "detection": "Phát hiện",
      "generic": "Chung",
      "unknown": "Không xác định"
    },
    "states": {
      "Discovered": "Đã phát hiện",
      "Loaded": "Đã tải",
      "Initialized": "Đã khởi tạo",
      "Running": "Đang chạy",
      "Stopped": "Đã dừng",
      "Error": "Lỗi"
    },
    "unregister": "Hủy đăng ký",
    "details": "Chi tiết",
    "active": "Đang hoạt động"
  },
  "marketplace": "Thị trường",
  "market": {
    "title": "Marketplace extension",
    "loadFailed": "Không tải được",
    "networkError": "Không thể kết nối với GitHub. Vui lòng kiểm tra kết nối internet của bạn.",
    "loadFailedDesc": "Không thể tải extension thị trường",
    "searchPlaceholder": "Extension tìm kiếm...",
    "allCategories": "Tất cả",
    "noResults": "Không tìm thấy extension nào",
    "noExtensions": "Không có extension nào",
    "installed": "Đã cài đặt",
    "viewDetails": "Xem chi tiết",
    "detailsFailed": "Không thể tải chi tiết",
    "installSuccess": "Đã cài đặt thành công extension",
    "installSuccessDesc": "{{name}} đã được cài đặt",
    "installFailed": "Cài đặt không thành công",
    "installFailedDesc": "Không cài đặt được extension",
    "installing": "Đang cài đặt...",
    "install": "cài đặt",
    "tools": "Công cụ",
    "metrics": "Chỉ số",
    "commands": "Lệnh",
    "requirements": "Yêu cầu",
    "requiresNetwork": "Yêu cầu truy cập mạng",
    "homepage": "Trang chủ",
    "nepPackage": "Gói .nep",
    "nepPackageDesc": "Extension này có sẵn dưới dạng Gói extension HeraMind (.nep) bao gồm tất cả các tệp nhị phân nền tảng và các thành phần giao diện người dùng tùy chọn.",
    "reload": "Tải lại",
    "confirmReload": "Tải lại extension",
    "confirmReloadDescription": "Bạn có chắc chắn muốn tải lại \"{{name}}\" không? Thao tác này sẽ tải lại extension từ tệp nguồn của nó.",
    "extensionReloaded": "Đã tải lại extension thành công",
    "confirmUnregister": "Hủy đăng ký extension",
    "confirmUnregisterDescription": "Bạn có chắc chắn muốn hủy đăng ký \"{{name}}\" không? Thao tác này sẽ xóa extension khỏi hệ thống nhưng vẫn giữ lại tệp nguồn.",
    "extensionUnregistered": "Đã hủy đăng ký extension thành công"
  },
  "uninstall": "Gỡ cài đặt",
  "confirmUninstall": "Gỡ cài đặt hoàn toàn extension",
  "confirmUninstallDescription": "Bạn có chắc chắn muốn gỡ cài đặt hoàn toàn \"{{name}}\" không? Thao tác này sẽ xóa TẤT CẢ các tệp extension bao gồm mã nguồn và KHÔNG THỂ hoàn tác hành động này.",
  "extensionUninstalled": "Extension đã được gỡ cài đặt hoàn toàn",
  "extensionUninstalledDesc": "Tất cả các tệp extension đã bị xóa",
  "active": "Đang hoạt động",
  "tryDifferentFilters": "Hãy thử các bộ lọc khác nhau",
  "clearFilters": "Xóa bộ lọc",
  "showingResults": "Hiển thị kết quả",
  "filteredResults": "Kết quả đã lọc",
  "logs": {
    "cleared": "Đã xóa",
    "loading": "Đang tải",
    "count": "Các mục {{count}}",
    "refresh": "Làm mới",
    "clear": "Xóa",
    "noLogs": "Chưa có mục nhật ký nào"
  },
  "sections": {
    "overview": "Tổng quan",
    "config": "Cấu hình",
    "commands": "Lệnh",
    "metrics": "Chỉ số",
    "logs": "Nhật ký"
  },
  "overview": {
    "basicInfo": "Thông tin cơ bản",
    "health": "sức khỏe",
    "fileInfo": "Thông tin tệp"
  },
  "info": {
    "id": "Mã",
    "name": "Tên",
    "version": "Phiên bản",
    "state": "tiểu bang",
    "commands": "Lệnh",
    "metrics": "Chỉ số",
    "description": "Mô tả",
    "author": "Tác giả",
    "healthy": "khỏe mạnh",
    "unhealthy": "Không tốt cho sức khỏe"
  },
  "file": {
    "filePath": "Đường dẫn tệp",
    "loadedAt": "Đã tải vào lúc"
  },
  "config": {
    "noConfig": "Không có cấu hình",
    "title": "Tiêu đề",
    "configure": "Cấu hình",
    "changesNote": "Lưu ý thay đổi",
    "saveReload": "Lưu Tải lại"
  },
  "extensionList": "Danh sách extension",
  "extensionReloaded": "Đã tải lại extension",
  "extensionUploaded": "Đã tải lên extension",
  "extensionInstalled": "Đã cài đặt extension",
  "confirmReload": "Xác nhận tải lại",
  "confirmReloadDescription": "Xác nhận tải lại mô tả",
  "reload": "Tải lại"
}
